
JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51PwMdIRqvhbOtOZNuzycfDvDqErISMDEAeqsdoHFEbKXnLiTydfTcVobJWCP68nYMxsh1evEKSSTGsgDSxhHCVX500dMlSZXnf"
PORT = 3000
DATABASE_URL=mongodb+srv://vipinart:PO8ej5dGAR9duRYX@backendart.wvyco.mongodb.net/myart
